.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  box-sizing: border-box;
}
.hade ,.body{
  
 width:90% ;
  padding:30rpx 5%; 
 
 
}
.hade-in,.hade-inpu{
  width:400rpx ; 
  font-size:24rpx; 
  text-align: center;
}
.hade view{
  float:left;
 border: 1rpx solid #999;
 height:60rpx; 
 line-height: 60rpx;
 padding:10rpx; 
}

.hade .inpu-l{
  border-radius:10% 0 0 10%; border-right:none; 
}
.hade .inpu-r{
  border-radius: 0 10% 10% 0 ; border-left:none ; 
}
.body-B-he{
  padding: 10rpx; font-weight: bold; 
  border-left: 10rpx solid #3ead6b;

}
.movie-li-type{
   height: 50rpx;
}
.movie-li-type text{
   border:1rpx solid #000;
 padding:5rpx ;
 font-size: 24rpx;
 border-radius:10rpx ;
 margin:0 10rpx; 

}

.foot-ul{
  margin-top:200rpx; 
  width:100%;


}
.foot-li{
  width:300rpx;
  height:500rpx ;
  float: left;
  display:block;
   margin-left:50rpx ;
}

.foot-li-img,.foot-li-img>image{
  height:400rpx;
  width:100%;  
}
.foot-li-p{
  padding:10rpx 0; 
  text-align: center;
}