<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#a{ width:1000px ; margin:0px auto ;height:1000px;background-color: #000000;
				perspective:1000px ;padding:300px ;
			}
			@keyframes aa{
				from{}
				to{transform: rotatey(360deg);}
			}
			.a{ position: relative;  width:100px  ; margin:0px auto ;  transform-style: preserve-3d;  }
			.a div{ width:100px ; height:100px ; font-size:50px; text-align: center; line-height:100px ;  color: #ffffff;
			position: absolute; top:0px ; left:0px ;	
			}
			.a .a1{transform: translateZ(-50px); background-color: rgba(255,128,0,0.3) ;}
			.a .a2{transform: rotatex(-90deg)  translateZ(-50px)  ; background-color: rgba(0,255,128,0.3) ;}
			.a .a3{transform: rotatex(90deg )  translateZ(-50px); background-color: rgba(0,128,255,0.3) ;}
			.a .a4{transform: rotatey(90deg )  translateZ(-50px); background-color: rgba(255,0,255,0.3) ;}
			.a .a5{transform: rotatey(-90deg ) translateZ(-50px); background-color: rgba(255,255,0,0.3) ;}
			.a .a6{transform: translateZ(50px); background-color: rgba(128,0,255,0.3) ;}
			
			#a:hover .a{ animation:aa 5s infinite linear ;
				
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div class="a">
				<div class="a1">1</div>
				<div class="a2">2</div>
				<div class="a3">3</div>
				<div class="a4">4</div>
				<div class="a5">5</div>
				<div class="a6">6</div>
				
			</div>
			
			
		</div>
		
	</body>
</html>
